gravedad_de(baja, resfriado_comun)
gravedad_de(media, neumonia)
gravedad_de(media, tuberculosis)
gravedad_de(alta, meningitis)
gravedad_de(alta, apendicitis)
gravedad_de(baja, infeccion_urinaria)
gravedad_de(baja, gastroenteritis)
gravedad_de(alta, infarto_de_miocardio)
gravedad_de(media, enfermedad_de_lyme)
gravedad_de(baja, fibromialgia)
gravedad_de(media, diabetes_mellitus)
gravedad_de(baja, hipertiroidismo)
gravedad_de(baja, hipotiroidismo)
gravedad_de(alta, covid)
gravedad_de(alta, vih_sida)
gravedad_de(baja, amigdalitis_bacteriana)
gravedad_de(baja, cancer_de_colon)
gravedad_de(baja, pielonefritis)
gravedad_de(baja, pericarditis)
gravedad_de(baja, artritis_reumatoide)
gravedad_de(baja, edema_pulmonar)
gravedad_de(alta, pancreatitis_aguda)
gravedad_de(media, hepatitis)
gravedad_de(baja, arritmia_cardiaca)
gravedad_de(baja, glaucoma)
gravedad_de(baja, uveitis)
gravedad_de(baja, calculos_renales)
gravedad_de(media, varicela)
gravedad_de(baja, osteomielitis)
gravedad_de(alta, epilepsia)


